<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITCS3135 | Josh Lucia's Jaded Lihzard | Responsive Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', sans-serif;
            max-width: 960px;
            background-color: blue;
            color: ivory;
            margin: 0 auto;
        }

            /* X-Small devices (portrait phones, less than 576px) */
            /* No media query for `xs` since this is the default in Bootstrap */

            /* Small devices (landscape phones, 576px and up) */
            @media (min-width: 576px) { 
                body {
                    background-color: brown;
                    font-family: 'Satisfy', cursive;
                }
            }

            /* Medium devices (tablets, 768px and up) */
            @media (min-width: 768px) { }

            /* Large devices (desktops, 992px and up) */
            @media (min-width: 992px) { }

            /* X-Large devices (large desktops, 1200px and up) */
            @media (min-width: 1200px) { }

            /* XX-Large devices (larger desktops, 1400px and up) */
            @media (min-width: 1400px) {  }
    </style>
</head>

<body>
    <header>
        <h2>Josh Lucia - Responsive</h2>
        <nav>

        </nav>
    </header>
    <main>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse exercitationem quisquam aliquid beatae et qui laudantium quis voluptates sed, saepe sequi, soluta quam eum temporibus, doloribus cupiditate quasi ullam rerum!</span><span>Fugit voluptatem exercitationem odio dolor optio. Autem quidem totam sit illum fugit ad culpa similique, magni maxime sed magnam, ratione iste sint, quibusdam aspernatur nisi nostrum. Ipsum omnis dicta aspernatur.</span><span>Nobis quo in expedita? Repellendus temporibus fuga libero consequuntur nulla at, odio velit illum quas ad, dolores recusandae, nobis laudantium fugiat minus exercitationem! Itaque veritatis, magni voluptates neque blanditiis accusamus?</span></p>
        <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore iure suscipit libero tempore quia, consectetur asperiores voluptates sed, illo itaque est aspernatur aperiam quis autem facere! Quibusdam quas saepe obcaecati?</span><span>Consequatur, exercitationem dolores atque deleniti, perferendis iste est quisquam nemo quis illo minima iure provident placeat. Est mollitia, placeat dolores molestias ratione sint recusandae rerum nesciunt in hic impedit repudiandae!</span><span>Asperiores quibusdam in sed nobis ducimus nihil, quaerat unde eligendi debitis neque minus expedita cupiditate? Esse aut ullam temporibus sunt minima libero, exercitationem molestiae? Modi impedit perferendis non temporibus distinctio.</span></p>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iste asperiores corporis, laudantium temporibus reiciendis labore nulla, in fuga sunt incidunt neque, numquam dolor doloremque eligendi tenetur pariatur nostrum recusandae!</span><span>Odio maxime architecto impedit possimus. Corrupti dolor veritatis iste mollitia molestias, voluptates dicta omnis, aut assumenda reiciendis nostrum deserunt earum nobis doloribus nulla dignissimos explicabo, numquam perferendis harum! Cupiditate, eaque.</span><span>Praesentium, labore aliquam recusandae autem ratione minima officiis quisquam ex natus sit, tenetur hic ab minus quia reprehenderit ea ad est quis eum ducimus eos. Neque nam nostrum magni amet!</span></p>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate provident distinctio ab error veniam, tempore dolore aperiam earum deleniti, ipsa qui impedit consectetur? Magni beatae dolorem ex alias ea architecto.</span><span>Dolorem vel explicabo obcaecati. Voluptatum impedit consectetur et, dicta placeat nesciunt suscipit. Distinctio repellat, aliquam magnam soluta unde, quas sed qui nisi cupiditate laboriosam quaerat laudantium autem quod sequi quam?</span><span>Eum doloribus quam iste eveniet totam ad sint labore dolorem quae adipisci assumenda, nihil repellendus numquam recusandae vero magni accusantium fuga quos temporibus nobis excepturi inventore? Explicabo debitis earum voluptatibus.</span></p>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi totam facere eligendi odio natus dolorem rem sapiente ipsa alias deserunt, saepe asperiores aperiam qui, quos, minus exercitationem labore aut nesciunt!</span><span>Obcaecati, facere. Voluptatem molestiae cum aliquid neque? Est assumenda eligendi placeat blanditiis doloribus saepe deserunt voluptatibus veritatis nulla corrupti magnam nam dolore, vero pariatur fuga? Quod quas beatae tenetur neque.</span><span>Aliquid qui veniam quidem error, exercitationem similique eos assumenda eaque, totam, sequi mollitia impedit voluptates quam ad esse voluptate magnam labore. Repellat quia doloremque maiores similique minima ab eos ducimus.</span></p>
    </main>
    <footer>

    </footer>
</body>

</html>