<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JadedLihzard.tech</title>
    <style>
        /*
            https://coolors.co/eae8ff-d8d5db-adacb5-2d3142-b0d7ff
        */
        header{
            text-align: center;
        }
        body {
            background: linear-gradient(180deg, #229cb4, #053338)
        }
        footer {
            margin-top: 100px;
            color: white;
        }
        .title_block {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #page-wrap {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #b0d7ff;
            box-shadow: 0 0 20px 25px #B0D7FF;
            color: #2d3142;
            padding: 5%;
            text-align: justify;
        }
        a:hover {
            color: purple;
        }
        a:visited, a:link{
            color: #adacb5;
            text-decoration: none;
        }
        #page-wrap {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        #head_title {
            display: inline;
            margin-left: 50px;
        }
        #head_img {
            display: inline;
            height:150px;
            border-radius: 50%
        }
    </style>
</head>
<body>
    <header>
        <div class="title_block">
            <img src="../images/jaded_lihzard.jpeg" alt="emerald lizard" id="head_img"><h1 id="head_title">  Welcome to Jaded Lihzard and Co.</h1>
        </div>
    </header>
    <div id="page-wrap">
        <h2>Jaded Lihzard's Services</h2>
        <h3>About Us</h3>
        <p>
            We're here for you for the coolest looking designs in town. If you're feeling too lazy to create your own web page or would much rather the help of our jaded lihzards, we're always available to help!
        </p>
        <ul>
            <li>Instant Responses!</li>
            <li>Guaranteed Satisfaction!</li>
            <li>You have an active part in it's creation!</li>
            <li>Flexible Designs!</li>
            <li>Low Prices!</li>
        </ul>
        <h3>How We Help</h3>
        <p>
            We'd love to help you create your next huge project!
            Passion projects without a website to accompany it? We're here to make it come to life!
            We've helped 100+ partners bring their companies to life, and secure thousands of customers!
            If any of this interests you, feel free to reach out to us!
        </p>
        <ul>
            <li>JoshLucia@JadedLihzard.tech</li>
            <li>704-889-8334</li>
            <li>8723 Cameron Blvd, Charlotte NC</li>
        </ul>
    </div>
    <footer>
        <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
        <br>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
        <br>
        Josh Lucia. JadedLihzard. &copy;2023
    </footer>
</body>
</html>